<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tFu-5k-XU4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qt1-AU-cgx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="yHS-6M-8BX" detailTextLabel="sIe-5h-FdS" style="IBUITableViewCellStyleSubtitle" id="bgw-CV-cHS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgw-CV-cHS" id="ccQ-Z7-ugc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yHS-6M-8BX">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sIe-5h-FdS">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NyL-5l-9na" kind="show" identifier="EditItem" id="r46-Wy-vNj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="aJS-5U-0iP">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="3Fq-YF-h0w">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="e01-Rb-ky2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aPW-CD-j8O">
                            <connections>
                                <segue destination="btT-1H-Ejf" kind="presentation" identifier="AddItem" id="gvq-eE-fur"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="aPW-CD-j8O" id="AcB-LH-HRM"/>
                        <outlet property="editBarButton" destination="3Fq-YF-h0w" id="puj-AY-cgx"/>
                        <outlet property="tableView" destination="Qt1-AU-cgx" id="sXM-32-aCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="101.78571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KRF-0f-FMU">
            <objects>
                <viewController id="NyL-5l-9na" customClass="DetailViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sak-WD-2Do">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHS-2V-geI">
                                <rect key="frame" x="20" y="179" width="374" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zM9-b6-EOh">
                                <rect key="frame" x="20" y="208" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="toDoFieldChanged:" destination="NyL-5l-9na" eventType="editingChanged" id="fKO-iM-8Uf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RP-pG-H8E">
                                <rect key="frame" x="20" y="278" width="374" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p9t-fe-7D3">
                                <rect key="frame" x="20" y="307" width="374" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="93R-kS-XvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zM9-b6-EOh" firstAttribute="leading" secondItem="rvL-ji-yZd" secondAttribute="leading" constant="20" id="2lU-qr-hlN"/>
                            <constraint firstItem="zM9-b6-EOh" firstAttribute="top" secondItem="rvL-ji-yZd" secondAttribute="top" constant="120" id="3mt-d7-5ww"/>
                            <constraint firstItem="rvL-ji-yZd" firstAttribute="trailing" secondItem="zM9-b6-EOh" secondAttribute="trailing" constant="20" id="52I-X1-orA"/>
                            <constraint firstItem="rvL-ji-yZd" firstAttribute="trailing" secondItem="p9t-fe-7D3" secondAttribute="trailing" constant="20" id="53g-p3-ZDc"/>
                            <constraint firstItem="p9t-fe-7D3" firstAttribute="top" secondItem="zM9-b6-EOh" secondAttribute="bottom" constant="69" id="KdN-rU-ao0"/>
                            <constraint firstItem="GHS-2V-geI" firstAttribute="top" secondItem="rvL-ji-yZd" secondAttribute="top" constant="91" id="MFO-WS-MOY"/>
                            <constraint firstItem="GHS-2V-geI" firstAttribute="leading" secondItem="rvL-ji-yZd" secondAttribute="leading" constant="20" id="Ovk-iH-Dhd"/>
                            <constraint firstItem="9RP-pG-H8E" firstAttribute="top" secondItem="zM9-b6-EOh" secondAttribute="bottom" constant="40" id="Pg2-oX-EtG"/>
                            <constraint firstItem="9RP-pG-H8E" firstAttribute="leading" secondItem="rvL-ji-yZd" secondAttribute="leading" constant="20" id="Shh-aV-xuh"/>
                            <constraint firstItem="rvL-ji-yZd" firstAttribute="trailing" secondItem="GHS-2V-geI" secondAttribute="trailing" constant="20" id="fcd-CN-Rvc"/>
                            <constraint firstItem="p9t-fe-7D3" firstAttribute="leading" secondItem="rvL-ji-yZd" secondAttribute="leading" constant="20" id="rGM-N3-1BG"/>
                            <constraint firstItem="rvL-ji-yZd" firstAttribute="trailing" secondItem="9RP-pG-H8E" secondAttribute="trailing" constant="20" id="wYn-YT-bfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvL-ji-yZd"/>
                    </view>
                    <navigationItem key="navigationItem" id="5CX-ez-9Ql">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="i3J-g1-JVm">
                            <connections>
                                <action selector="cancelPressed:" destination="NyL-5l-9na" id="uG8-75-ciT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eQR-C8-Pdy">
                            <connections>
                                <segue destination="j3t-ge-f0O" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="97N-AB-WKc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="eQR-C8-Pdy" id="R89-RN-q3M"/>
                        <outlet property="toDoField" destination="zM9-b6-EOh" id="bLj-IB-uj4"/>
                        <outlet property="toDoNoteView" destination="p9t-fe-7D3" id="cTR-xr-wnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwC-k2-p20" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j3t-ge-f0O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rac-fg-rQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tFu-5k-XU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NNg-SR-PKT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XO6-lR-X6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCD-eG-tbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2uq-Cu-xzE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="btT-1H-Ejf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bkc-Wz-wWk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NyL-5l-9na" kind="relationship" relationship="rootViewController" id="RW1-hY-9NL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axd-g0-jnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="479"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r46-Wy-vNj"/>
    </inferredMetricsTieBreakers>
</document>
